{
  "name": "moovafrica",
  "version": "1.0.0",
  "description": "Upgrade for previous version",
  "author": "dhiru sarania",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cookie-universal-nuxt": "^2.0.16",
    "cross-env": "^5.2.0",
    "luxon": "^1.16.0",
    "material-icons": "^0.3.1",
    "node-sass": "^4.12.0",
    "nuxt": "^2.4.0",
    "sass-loader": "^7.1.0",
    "vue-barcode": "^1.2.0",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-feather-icon": "^1.2.0",
    "vue2-perfect-scrollbar": "^1.2.1",
    "vuesax": "^3.8.77",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "prettier": "1.14.3",
    "vue-jest": "^3.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
