.clamp1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
}

.clamp3 {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.clamp4 {
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
